<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivam_portfolio</title>
    <script src="https://kit.fontawesome.com/87ebd034ee.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div >
        <!-- section1 -->
        <section class="sec1">
            <nav class="nav">
                <h1>Shivam kumar</h1>   
                <div class="info">
                    <p>Projects </p>
                    <p>Skills</p>
                    <p>Contact Me</p>
                </div>
            </nav>
            <!-- container -->
            <div class="container">
                <div class="left-part">
                    <p id="name">Hi!  Kese Hai Aap ! </p>
                    <p id="work">I am a Full Stack Developer</p>
                    <p id="desc">I’m a software developer and here is my portfolio website.
                         Here you’ll learn about my journey as a software developer.
                    </p>

                    <button class="btn">
                        <p>Hire me </p>
                    </button>

                </div>

                <!-- right wala photo -->
                <div class="photo-part">
                    <img src="./assets/photo.jpg" alt=""
                    width="350em" >
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                

               
            </div>

            <p id="faded-text">shivam kumar</p>
        </section>

        <!-- section 2 -->
        <section class="sec2">
            <h1 class="heading1">
                Contact Me
            </h1>

            <h2 class="heading2">Questions, thoughts, or just want to say hello?
            </h2>

            <div class="form-container">
                <form class="formInfo" action="">
                    
                    <input type="text" class="form" placeholder="Enter your name" name="name">
                        
                    <input type="text" class="form" placeholder="Enter your email address" name="email">
                        
                    <input type="text" class="form" placeholder="Enter your subject" name="subject">
                        
                    <input type="text" class="form4" placeholder="Enter your message" name="message">
                    
                        <!-- btn wala part -->
                    <button class="btn2" type="submit" >
                        <p id="para">Send Message</p>
                        <i class="fa-solid fa-paper-plane" style="font-size: 25px;"></i>
                    </button>

                </form>

            
                
            </div>


        </section>

        <!-- section 3 -->
        <footer>
            <div class="footer">
                <!-- left wala part -->
                <div class="information">
                    <p>Projects </p>
                    <p> Skills</p>
                    <p>Contact Me </p>
                </div>

                <!-- right wala part
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div> -->
            </div>
        </footer>
    </div>

    <script src="index.js"></script>
</body>
</html>